#
# NOTE: The use of packages is highly recommended instead of houdini.env 
# See details about packages here: https://www.sidefx.com/docs/houdini20.0/ref/plugins.html
#
# Houdini Environment Settings
#
# The contents of this file are read into the environment
# at startup.  They will override any existing entries in
# the environment.
#
# The syntax is one entry per line as follows:
#    VAR = VALUE
#
# Values may be quoted
#    VAR = "VALUE"
#
# Values may be empty
#    VAR = 
#

# Example:
#
# HOUDINI_NO_SPLASH = 1


HOUDINI_DESK_PATH = D:\Documents\Code\Python\NSVFXPipeline\pipeline\tools\engine\houdini\Settings\desktop;&